form {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
select {
  appearance: none;
  padding: 10px 20px;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #D3E5FF;
  font-size: 1.5rem;
  font-weight: 500;
  color: #1446FF;
  cursor: pointer;
}
select:focus {
  outline: none;
}
.select-box {
  position: relative;
}
.select-box::after {
  content: "";
  width: 50px;
  height: 50px;
  background-color: #D3E5FF;
  background-image: url(/images/arrow_drop_down.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 5px 5px 0;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}
.btn--search {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 60, 255, .2);
}
.btn--search img {
  transition: .2s;
}
.btn--search:hover img {
  transform: scale(1.2);
}

.contents {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contents .flex-item {
  background-color: #FFF;
  box-shadow: 0 2px 10px rgba(25, 93, 194, .07);
  border-radius: 10px;
  display: grid;
  place-items: center;
  position: relative;
}
.flex-item:nth-child(1) {
  width: 810px;
  height: 120px;
  font-size: 1.9rem;
  font-weight: 600;
  color: #1446FF;
}
.flex-item:nth-child(1) .chart {
  width: 80%;
}
.flex-item:nth-child(1) .chart .bar {
  margin-top: 5px;
  width: 100%;
  height: 20px;
  background-color: #D3E5FF;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
}
.flex-item:nth-child(1) .chart .bar .progress {
  height: 100%;
  background-color: #1446FF;
  border-radius: 40px;
  position: absolute;
  left: 0;
}
.flex-item:nth-child(2),
.flex-item:nth-child(3) {
  width: 200px;
  height: 120px;
}
.flex-item:nth-child(2) h4,
.flex-item:nth-child(3) h4 {
  font-size: 1.6rem;
  font-weight: 400;
}
.flex-item:nth-child(2) p,
.flex-item:nth-child(3) p {
  margin-top: 5px;
  font-size: 3rem;
  font-weight: 600;
}
.flex-item:nth-child(2) p {
  color: #1446FF;
}
.flex-item:nth-child(3) p {
  color: #F01E0A;
}
.flex-item:nth-child(4) {
  width: 100%;
  height: 380px;
  position: relative;
}
.flex-item:nth-child(5) {
  width: 800px;
  height: 350px;
  position: relative;
}
.flex-item:nth-child(6) {
  width: 430px;
  height: 350px;
  position: relative;
}
.flex-item:nth-child(4)::before,
.flex-item:nth-child(5)::before,
.flex-item:nth-child(6)::before {
  font-size: 1.7rem;
  font-weight: 600;
  color: #1446FF;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 2;
}
.flex-item:nth-child(4)::before {
  content: "거래 금액 변화 추이";
}
.flex-item:nth-child(5)::before {
  content: "최근 설정한 예산";
}
.flex-item:nth-child(6)::before {
  content: "카테고리별 거래량"
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #1446FF;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: pulse 1s linear infinite;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.loader:after {
  content: '';
  position: absolute;
  width: 48px;
  height: 48px;
  border: 5px solid #1446FF;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
  0% { transform: translate(-50%, -50%) scale(0) }
  60% , 100% { transform: translate(-50%, -50%)  scale(1) }
}
@keyframes pulse {
  0% , 60% , 100% { transform:  scale(1) }
  80% { transform:  scale(1.2) }
}

.show {
	display: block;
}
.hide {
	visibility: hidden;
}
